{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red57\green57\blue57;}
{\*\expandedcolortbl;;\cssrgb\c29020\c29020\c29020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\{\
    \'93Pedestrian\'94: [\'93(0,0)\'94,\cf2 \'93\cf2 (4,5)\'94],\
    \'93Target\'94: \'93(2,4)\'93,\
    \'93Obstacle\'94: \'93(5,5)\'93\
\}}